<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation

    </title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            border: 1px solid black;
            width: 250px;
            height: 320px;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        #content {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <input type="text" class="getInput" placeholder=" Enter user name"> <br>
            <input type="password" class="getInput" placeholder="Enter password"> <br>
            <input type="email" class="getInput" placeholder="Enter email id"> <br>
            <input type="mobile number" class="getInput" placeholder="Enter mobile number"> <br>
            <button id="btn">Submit</button>
        </div>
        <div id="content">

        </div>
    </div>
    <script>
        let getInput = document.getElementsByClassName('getInput');
        let btn = document.getElementById('btn');
        let content = document.getElementById('content');

        btn.addEventListener('click', (e) => {
            e.preventDefault()
            if (!getInput[0].value||!getInput[1].value||!getInput[2].value||!getInput[3].value){
                alert('Fill the form first and then submit..')
            }
            else{
                let data = `User name : ${getInput[0].value}
                        Password : ${getInput[1].value}
                        Email id : ${getInput[2].value}
                        Mobile no : ${getInput[3].value}`
                content.innerText = data
            }
           
        })
    </script>
</body>

</html>